38000405_Inspector_PC/SIOUX Source/Inspector.UI.Initialization/Data/XSD/BluetoothDongle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 sp1 (http://www.altova.com) by Michel De Clercq (Kamstrup b.v.) -->
<!-- Made by Michel de Clercq (Kamstrup b.v.) Version 1.0 Date 23-03-2012 -->
<!-- XSD for the bluetooth dongles used with INSPECTOR PC; Used in CONNEXION; INSPECTOR PC. INSPECTOR will check if the attached bluetooth dongle adres is in this file-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="BluetoothDongles">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BluetoothDongle" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="BluetoothAddress" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
