SIOUX Source/Inspector.UI.Initialization/Data/XSD/INSPECTORSettings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 rel. 3 sp1 (http://www.altova.com) by Michel De Clercq (Kamstrup b.v.) -->
<!-- Made by Michel de Clercq (Kamstrup b.v.) Version 1.0 Date 23-03-2012 -->
<!-- XSD for the configuration file INSPECTOR PC; Used in CONNEXION; INSPECTOR PC. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ConfigurationFile">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Settings" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Setting" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Value" type="xs:string"/>
									</xs:sequence>
									<xs:attribute name="Name" type="xs:string"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Section" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
